Energy/MainWindow.xaml

<Window x:Class="Energy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:Energy"
        xmlns:util="clr-namespace:Energy.Utils"
        xmlns:vm="clr-namespace:Energy.ViewModels"
        xmlns:c="clr-namespace:Energy.Controls"
        mc:Ignorable="d"
        Title="Alternative energy sources" Height="650" Width="1000">
    <Window.DataContext>
        <vm:MainWindowContext/>
    </Window.DataContext>
    <Window.Resources>
        <util:NullToBoolConverter x:Key="NullToBoolConverter"/>
        <util:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MaxWidth="300" MinWidth="200"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="2*" MaxWidth="300" MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <oxy:PlotView x:Name="plotView" Grid.Column="1"/>
        <StackPanel VerticalAlignment="Stretch" Grid.Column="2">
            <GroupBox Header="Country preset">
                
                
            </GroupBox>
            <GroupBox VerticalAlignment="Stretch" Visibility="{Binding SelectedEnergySource, Converter={StaticResource NullToVisibilityConverter}}" Header="Energy source preset">
                <StackPanel>
                    <hc:NumericUpDown Value="{Binding SelectedEnergySource.Cost}" ValueFormat="N2" Minimum="0" Width="280" hc:InfoElement.TitleWidth="140" hc:InfoElement.Placeholder="Please enter the content" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Cost" Style="{StaticResource NumericUpDownExtend}" hc:InfoElement.Necessary="True"/>
                    <hc:NumericUpDown Value="{Binding SelectedEnergySource.InstallationCost}" ValueFormat="N2" Minimum="0" Width="280" hc:InfoElement.TitleWidth="140" hc:InfoElement.Placeholder="Please enter the content" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Installation Cost" Style="{StaticResource NumericUpDownExtend}" hc:InfoElement.Necessary="True"/>
                    <hc:NumericUpDown Value="{Binding SelectedEnergySource.Lifetime}" ValueFormat="N2" Minimum="0" Width="280" hc:InfoElement.TitleWidth="140" hc:InfoElement.Placeholder="Please enter the content" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Lifetime" Style="{StaticResource NumericUpDownExtend}" hc:InfoElement.Necessary="True"/>
                    <hc:NumericUpDown Value="{Binding SelectedEnergySource.AnnualOutput}" ValueFormat="N2" Minimum="0" Width="280" hc:InfoElement.TitleWidth="140" hc:InfoElement.Placeholder="Please enter the content" hc:InfoElement.TitlePlacement="Left" hc:InfoElement.Title="Annual Output" Style="{StaticResource NumericUpDownExtend}" hc:InfoElement.Necessary="True"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <GroupBox HorizontalContentAlignment="Stretch" Grid.Column="0">
            <GroupBox.Header>
                <Grid Margin="0" HorizontalAlignment="Stretch">
                    <TextBlock Text="Sources" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="+" Margin="2" Height="20" Width="20" HorizontalAlignment="Right" Padding="0" Click="OnAddSourceClick"/>
                        <Button Content="-" Margin="2" Height="20" Width="20" HorizontalAlignment="Right" Padding="0" Click="OnRemoveSourceClick" IsEnabled="{Binding SelectedEnergySource, Converter={StaticResource NullToBoolConverter}}"/>
                    </StackPanel>
                </Grid>
            </GroupBox.Header>
            <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding EnergySources}" SelectedItem="{Binding SelectedEnergySource}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Image}" Width="64" Height="64" HorizontalAlignment="Center"/>
                            <StackPanel Grid.Column="1" Margin="4, 10" HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Name}" FontSize="16" FontWeight="Bold"/>
                                <TextBlock>
                                    <Run Text="Output: " />
                                    <Run Text="{Binding AnnualOutput}" />
                                    <Run Text="kWh" />
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </Grid>
</Window>
